# Micro

./: Micro.sln  full_dump.sql  k8s_postgres_values.yaml  k8s_rabbit_custom-values.yaml  kind-config.yaml  kind_up.sh  postgres.session.sql  postgres.sql  postgres_backup_20250512_235949.sql  postgreswh.sql
OrderAPI/: Dockerfile  NuGet.Config  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json  docker-compose.yml  launchSettings.json
OrderAPI/Migrations/: 20250106225330_NewMigration.Designer.cs  20250106225330_NewMigration.cs  20250106235049_NewMigration2.Designer.cs  20250106235049_NewMigration2.cs  20250106235846_FixUUIDGeneration.Designer.cs  20250106235846_FixUUIDGeneration.cs  OrderContextModelSnapshot.cs
OrderAPI/OrderAPI.Controllers/: OrderController.cs
OrderAPI/OrderAPI.Database/: ApplicationDbContext.cs  OrderContext.cs
OrderAPI/OrderAPI.Database/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderAPI/OrderAPI.Domain/Entities/: Order.cs  StatusList.cs
OrderAPI/OrderAPI.Infrastructure/AutoMapper/: MappingProfile.cs
OrderAPI/OrderAPI.Messaging.Send/Options/: RabbitMqConfiguration.cs
OrderAPI/OrderAPI.Messaging.Send/Sender/: IOrderUpdateSender.cs  OrderUpdateSender.cs
OrderAPI/OrderAPI.Models/: CreateOrderModel.cs  UpdateOrderModel.cs
OrderAPI/OrderAPI.Service/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderAPI/OrderAPI.Service/Query/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/nupkgs/: OrderAPI.1.0.0.nupkg
WarehouseAPI/: .Dockerignore  Dockerfile  Program.cs  WarehouseAPI.csproj  WarehouseAPI.http  docker-compose.yml
WarehouseAPI/Migrations/: 20250115201230_MigrationName.Designer.cs  20250115201230_MigrationName.cs  ProductContextModelSnapshot.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseAPI/WarehouseAPI.Controllers/: WarehouseController.cs
WarehouseAPI/WarehouseAPI.Database/: ProductContext.cs
WarehouseAPI/WarehouseAPI.Database/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
WarehouseAPI/WarehouseAPI.Domain/Entities/: Product.cs
WarehouseAPI/WarehouseAPI.Infrastructure/AutoMapper/: MappingProfile.cs
WarehouseAPI/WarehouseAPI.Messaging.Receive/Options/: RabbitMqConfiguration.cs
WarehouseAPI/WarehouseAPI.Messaging.Receive/Receiver/: ProductBookedQuantityUpdateReceiver.cs
WarehouseAPI/WarehouseAPI.Models/: CreateProductModel.cs  UpdateProductModel.cs
WarehouseAPI/WarehouseAPI.Service/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
WarehouseAPI/WarehouseAPI.Service/Models/: ProductBookedQuantityUpdateModel.cs
WarehouseAPI/WarehouseAPI.Service/Query/: GetOrderByProdIdHandler.cs  GetOrderByProdIdQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByProdIdQuery.cs  GetProductByProdIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  PutOrderByIdQuery.cs  PutOrderByIdQueryHandler.cs
k8s_kind_local_manifests/: k8s_deployment_orderapi_dev.yaml  k8s_deployment_warehouseapi_dev.yaml  k8s_service_orderapi_dev.yaml  k8s_service_postgres_dev.yaml  k8s_service_warehouseapi_dev.yaml
(+2 files in other folders)
